# Node 2


HTTP_PORT=11626
PEER_PORT=11625
PUBLIC_HTTP_PORT=true

NETWORK_PASSPHRASE="Standalone Network ; Nov 2018"

NODE_SEED="SBY5RJBCM6PKLTKJMXGJPXREG6E6IXLKVAD537IU322ONJBEUVDWYUIO self"
NODE_IS_VALIDATOR=true

DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"

NODE_NAMES=[
"GAEE5DBPFI3LIGFLH4A366YNIDEX6LPGGF4BU57BMQRN6CGAX4XF6MWA one",
"GBQJX72PJEO3HAG7WB33I7EFSSWKYLZ77XY4HEPXOOKG5TI3U3RR4G3P three"]
KNOWN_PEERS=["172.16.10.46:11625", "172.16.10.45:11625"]

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

[QUORUM_SET]
THRESHOLD_PERCENT=51
VALIDATORS=["$self", "$one", "$three"]

[HISTORY.local]
get="cp tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p tmp/stellar-core/history/vs/{0}"

[HISTORY.h1]
get="curl -sf http://one.172.16.10.46/stellar-core/history/vs/{0} -o {1}"

[HISTORY.h2]
get="curl -sf http://three.172.16.10.45/stellar-core/history/vs/{0} -o {1}"
