# simple configuration for a standalone test "network"
# see stellar-core_example.cfg for a description of the configuration parameters

HTTP_PORT=11626
PEER_PORT=11625
PUBLIC_HTTP_PORT=true
#RUN_STANDALONE=true

NETWORK_PASSPHRASE="Standalone Network ; Nov 2018"

NODE_SEED="SDTF57GLMN5PVWB5NQ7EEVP74PD6DA5IORT74VEK57CY2NZUCR6JLD45 self"
NODE_IS_VALIDATOR=true

#DATABASE="postgresql://dbname=stellar user=postgres password=password host=localhost"
#DATABASE="sqlite3://stellar.db"
DATABASE="postgresql://dbname=core host=localhost user=stellar password=__PGPASS__"

NODE_NAMES=[
"GDG4INY7TACEX545GM7I6YYJDS4T2WSPB25R7EJQ2UD7L4SAAL5LSVSY two",
"GBQJX72PJEO3HAG7WB33I7EFSSWKYLZ77XY4HEPXOOKG5TI3U3RR4G3P three"]
KNOWN_PEERS=["172.16.10.47:11625", "172.16.10.45:11625"]

COMMANDS=["ll?level=debug"]

FAILURE_SAFETY=0
UNSAFE_QUORUM=true

#The public keys of the Stellar testnet servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self", "$two", "$three"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"